﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}





nav ul {
  padding: 0px;
  background-color: rgb(255, 255, 255);
  width: 99%;
  overflow: hidden;
  margin: auto;
  list-style-type: none;
  
}
a:hover {
 
}
li {
 float: left;
}
li a{
  display: block;
  margin: auto;
  padding: 14px 16px;
  text-align: center;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 1em;
}
.link {
 color: #0066cc;
 font-size: 2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

.secheader {
  float: right;
  color: black;
  font-size: 1em;
  padding-top: 30px;
  
}
.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 padding: 10%;

  
}
footer {
 background-color: #FF9933;;
 padding: 6px;
}
div.c {
  position: absolute;
  left: 8px;  
  top: 179px;
  width: 200px;
  height: 440px;
 /* border: 3px solid green; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}
.form1 {
  
  margin: auto;
  padding: auto;
  text-align: center;
  
}
.fLable {
  margin-left: -13.7%;
}
.mLable {
  margin-left: 2.7%;
}
.lLable {
  margin-left: -17%;
}
.parent {
 text-align: center;
 margin-left: 100px;
 font-size: 12px;
}
.myh4 {
 margin-left: -38.5%;
}
.myParg {
  margin-left: 30%;
}
</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<nav>
  <ul>
  <li><a href="#" 
  style="color:white;background-color:black;font-size:1.2em;padding:30px;width:194px;margin-right:7px;font-family:Arial;text-align:center;margin:auto;">Maintenance</a></li>
    <li><b><a href="#">Quick<br>Start</a></b></li>  
   
    <li><b><a href="#">Interface<br>Setup</a></b></li>
    <li><b><a href="#">Advanced<br>Mangemnt</a></b></li>
    <li><b><a href="#">Access<br>Management</a></b></li>    
    
        <div class="col-container"><li id="quick"><div class="col" style="background:#FF9933;"><b><a href="#">Maintenance</a></b></div></li></div>    
        
    <li><b><a href="#"><br>Status</a></b></li>
   
  </ul>

</nav>

<hr>
<main>
<div class="form1">
<form>
<lable class="fLable">Current Firmware Version : 1.0.0 Build 140428 Rel.07872</lable><br>
<lable>New Firmware Location :</lable> <input type="file" id="myFile"> <button onclick="myFunction()">Disable</button><br>
<lable class="mLable">  New Romfile Location:</lable> <input type="file" id="myFile">



 <button onclick="myFunction()">Disable</button>

<script>
function myFunction() {
  var x = document.getElementById("myFile");
  x.disabled = true;
}
</script><br>

<lable class="lLable">Romfile Backup :</lable> <input type="button" value="ROMFILE SAVE">

</form>
<br>
<div class="parent">
<h4 class="myh4">Status:</h4>
<p class="myParg">It might take several minutes, don't power off it during upgrading. Device will restart after the upgrade.</p>
</div>
</div>

</main>

  <div class="c"><h3 style="background-color:black;color:white;text-align:center;font-size:.780em;padding:10px;">Firmware/Romfile Upgrade	</h3><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h6 style="color:black;background-color:black;height:63px;">Desgined by Mahmoud</h6></div>
<footer>
 <p style="text-align:center;"><button>SAVE</button><button>CANCEL</button></p>
</footer>

</body>
</html>
