﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  margin: auto;
  padding: 10px;
  
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}





nav ul {
  padding: 0px;
  background-color: rgb(255, 255, 255);
  width: 99%;
  overflow: hidden;
  margin: auto;
  list-style-type: none;
  
}

/*
a:hover {
 
}
*/

li {
 float: left;
}
li a{  
  margin: auto;
  padding: 8px 14px;
  text-align: center;
  position: relative;
  left: 190px;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10pt; 
}
.link {
 color: #0066cc;
 font-size:  2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

 

.secheader {

  
}
.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 
padding: 10%;
  
}
/* wrong
footer {
 background-color: black;
 padding: 6px;
 width: 200px;
 height: 30px;
 display: block;
} */ 
div.c {
  position: absolute;
  left: 11px;  
  top: 180px;
  width: 198px;
  height: 460px;
 /* border: 3px solid green; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}

/* footer */

div.relative {
  position: relative;
  left: 3px;
  bottom: 0px;
  border: 3px solid transpent;
  height: 60px;
  background-color: orange;
}
div.relative1 {
  position: relative;
  left: 2px;  
  bottom: 60px;
  float: left;
  border: 3px solid transpent;
  display: block;
  width: 200px;
  height: 60px;
  background-color: black;
 
  
}
.button1 {
  position: relative;
  left: 500px;
  top: 20px;
  text-align: center;
  
}

/* second Nav */ 

.topnav {
  overflow: hidden;
  background-color: rgb(255, 153, 51);
  position: relative;
  left: 10px;
  top: 6px;
}

.topnav a {
  
  position: relative;
  left: 200px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9pt;
  font-family: Arial;
  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* for active link 
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 */
 div.black {
  position: relative;
  left: 2px;
  bottom: 400px;
  width: 196px;
  height: 100px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
} 


</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<div class="nav2">
<nav>
  <ul>
    <li><b><a href="#">Quick<br>Start</a></b></li>   
    <li><b><a class="active" href="#">Interface<br>Setup</a></b></li>
    <li><b><a href="#">Advanced<br>Mangemnt</a></b></li>
    <li><b><a href="#">Access<br>Management</a></b></li>
    <li><b><a href="#"><br>Maintenance</a></b></li>
    <li><b><a href="#"><br>Status</a></b></li>
    <li><b><a href="#"><br>Help</a></b></li>
   
  </ul>

</nav>
<br>
<div class="topnav">
  <a class="active" href="#home">Internet</a>
  <a href="#news">LAN</a>
  <a href="#contact">Wireless</a> 
</div>
</div>
<hr>
<main>

  <p style="margin-left:170px;">This ADSL Router is ideal for home networking and small business networking. The 'Quick Start' wizard will guide you to configure the ADSL router to connect to your ISP (Internet Service Provider).</p>
  


</main>
  <div class="black"><b>Interface Setup</b></div>

  <div class="c"><br><h3 style="background-color:black;color:white;text-align:center;padding:10px;">Quick Start</h3>

  </div>
<footer>
 
</footer>

<div class="asideleft">

<div class="relative">

</div>
<div class="relative1">

<button class="button1" onclick="myFunction()">RUN WIZZARD</button>

<script>
function myFunction() {
  var myWindow = window.open("file:///E:/1/router%20interface/TP-Link%20Quick%20Start/Mo3tez%20project/TPlink%20Main/TP_Link_Quick_Setup/Quick_Start.html", "", "width=700,height=350");
}
</script>
</div>

</div>


</body>
</html>
