﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<!--
                            _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb 
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Mahmoud  ::::::;d"
    `Ya;:::::::::::::::::::::::::::::::::::::::::. Hegazzi ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'

-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  margin: auto;
  padding: 10px;

  
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}





nav ul {
  padding: 0px;
  background-color: rgb(255, 255, 255);
  width: 99%;
  overflow: hidden;
  margin: auto;
  list-style-type: none;
  
}

/*
a:hover {
 
}
*/

li {
 float: left;
}
li a{  
  margin: auto;
  padding: 8px 14px;
  text-align: center;
  position: relative;
  left: 190px;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10pt; 
}
.link {
 color: #0066cc;
 font-size:  2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

li a.active {
  background-color: #FF9933; /*#4CAF50; /* #4CAF50 */
  color: white;
  padding: 12px;
  padding-top: 2px;
  margin-top: 2px;
  height: 50px;  
  color: rgb(102, 102, 102);
  border-bottom : 2px solid gold;   
    
}
 a.systemlog  {
  background-color: #4CAF50;  /* #4CAF50 */
  color: white;  
  color: rgb(102, 102, 102);    
    
}


 .nav2 a:hover {
  background-color: #ddd;
  color: black;
  border-bottom: 2px solid gold;
}


.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 

position: relative;
left: 150px;
top: 50px;
padding: 5px;
  
}
/* wrong
footer {
 background-color: black;
 padding: 6px;
 width: 200px;
 height: 30px;
 display: block;
} */ 
div.c {
  position: absolute;
  left: 11px;  
  top: 180px;
  width: 198px;
  height: 750px;
 /* border: 3px solid green; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}

/* footer */

div.relative {
  position: relative;
  left: 3px;
  bottom: 0px;
  border: 3px solid transpent;
  height: 60px;
  background-color: #FF9933;
}
div.relative1 {
  position: relative;
  left: 2px;  
  bottom: 60px;
  float: left;
  border: 3px solid transpent;
  display: block;
  width: 200px;
  height: 60px;
  background-color: black;
 
  
}
.button1 {
  position: relative;
  left: 600px;
  top: 20px;
  text-align: center;
  
}

/* second Nav */ 

.topnav {
  overflow: hidden;
  background-color:  #FF9933;  /*rgb(255, 153, 51)*/
  position: relative;
  left: 10px;
  top: 6px;
  height: 25px;
}

.topnav a {
  
  position: relative;
  left: 200px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9pt;
  font-family: Arial;
  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* for active link 
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 */
 div.black {
  position: relative;
  left: 2px;
  bottom: 730px;
  width: 196px;
  height: 70px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
} 
#child1 {
  position: absolute;  
  
  top: 70px;
  left: 150px;
  
}

#parent2 {
  text-align: center;
      
  right: 50px;
 
}
.myradio {
  position: relative; 
 left: 250px;
}
.myform1 {
 text-align: center; 

}
.text1 {
 padding-right: 238px;
 
}
.nofixed  {
   position: relative;  
   right: 87px;
   bottom: 5px;     
}
.myinput1 {
 padding-right: 148.1px;;
}

/* main */ 
#myQosForm {
   margin-left: 300px;
   text-align: left;
}
.actionword {
  padding-left: 140px;
}

/* Tool Tip  if u need guide type here

.tooltip {
  position: relative;
  display: inline-block;  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  // Position the tooltip 
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
*/

</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<div class="nav2">
<nav>
  <ul>
    <li><b><a href="#">Quick<br>Start</a></b></li>   
    <li><b><a href="#">Interface<br>Setup</a></b></li>
    <li><b><a class="active" href="#">Advanced<br>Setup</a></b></li>
    <li><b><a href="#">Access<br>Management</a></b></li>
    <li><b><a href="#"><br>Maintenance</a></b></li>
    <li><b><a href="#"><br>Status</a></b></li>
    <li><b><a href="#"><br>Help</a></b></li>
   
  </ul>

</nav>
<br>
<div class="topnav">
  <a chref="#">Firewall</a>
  <a href="#">Routing</a>
  <a href="#">NAT</a>
  <a href="#">Qos</a>
  <a class="active systemlog" href="#">VLAN</a>  
  <a href="#">ADSL</a>  
</div>
</div>
<hr>
<main>

<div id="myQosForm">
<form>
<lable style="margin-left:40px;">QoS : </lable> 
<input type="radio" name="QoS" value="Activated"> 
<lable>Activated</lable>
<input type="radio" name="QoS" value="Deactivated" checked="checked">
<lable>Deactivated</lable><br />
<lable>Summary : </lable> <input type="button" value="Qos Settings Summary"><br />
<lable>Rule Index : </lable><select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
</select><br />
<lable style="margin-left:35px;">Active :</lable>
<input type="radio" name="Active" value="Activated" checked="checked"> 
<lable>Activated</lable>
<input type="radio" name="Active" value="Deactivated">
<lable>Deactivated</lable><br />
<lable>Application : </lable><select>
<option selected="selected"></option>
<option>IGMP</option>
<option>SIP</option>
<option>H.323</option>
<option>MGCP</option>
<option>SNMP</option>
<option>DNS</option>
<option>DHCP</option>
<option>RIP</option>
<option>RSTP</option>
<option>RTCP</option>
<option>RTP</option>
</select><br /><br />
<div style="margin-right:25px;">
<lable>Physical Ports :</lable>
<span id="difcheckbox" style="border:2px solid gray;padding:5px;">
<span style="border: 1px solid gray;margin:2px;">
<input type="checkbox" name="WLAN" value="WLAN"><lable>WLAN</lable>
</span>
<span style="border: 1px solid gray;margin:2px;">
<input type="checkbox" name="WLAN" value="Enet2"><lable>Enet1</lable>
</span>
<span style="border: 1px solid gray;margin:2px;">
<input type="checkbox" name="WLAN" value="Enet3"><lable>Enet2</lable>
</span>
<span style="border: 1px solid gray;margin:2px;">
<input type="checkbox" name="WLAN" value="Enet4"><lable>Enet3</lable>
</span>
<span style="border: 1px solid gray;margin:2px;">
<input type="checkbox" name="WLAN" value="Enet4"><lable>Enet4</lable>
</span>
</span></div><br /><br />
<lable>Destination Mac :</lable>
<input type="text" name="Destination Mac" disabled="disabled"
maxlength="17" size="17"><br />
<lable style="margin-left:58px;">IP :</lable>
<input type="text" name="IP" disabled="disabled"
maxlength="15" size="15"><br />
<lable style="margin-left:35px;">Mask :</lable> 
<input type="text" name="Mask" disabled="disabled" 
maxlength="15" size="15"><br />
<lable>Port Range :</lable>
<input type="text" name="Port Range" disabled="disabled" 
maxlength="5" size="5"> 
<span>~</span> 
<input type="text" name="" disabled="disabled" 
maxlength="5" size="5"><br />
<lable>Source MAC :</lable>
<input type="text" name="Source MAC" disabled="disabled" 
maxlength="17" size="17"><br />
<lable style="margin-left:58px;">IP :</lable>
<input type="text" name="IP2" disabled="disabled" 
maxlength="15" size="15"><br />
<lable style="margin-left:35px;">Mask :</lable>
<input type="text" name="Mask2" disabled="disabled" 
maxlength="15" size="15"><br />
<lable>Port Range : </lable>
<input type="text" name="Port Range" disabled="disabled" 
maxlength="5" size="5"> 
<span>~</span> 
<input type="text" name="" disabled="disabled" 
maxlength="5" size="5"><br />

<lable>protocol ID : </lable><select>
<option selected="selected"></option>
<option>TCP/UDP</option>
<option>TCP</option>
<option>UDP</option>
<option>ICMP</option>
<option>IGMP</option>
</select><br />

<lable>Vlan ID Range :</lable>
<input type="text" name="Port Range" disabled="disabled" 
maxlength="5" size="5"> 
<span>~</span> 
<input type="text" name="" disabled="disabled" 
maxlength="5" size="5"><br />

<lable>IPP/DS Field :</lable>
<input type="radio" name="IPP/DS" value="IPP/TOS"> 
<lable>IPP/TOS</lable>
<input type="radio" name="IPP/DS" value="DSCP" checked="checked">
<lable>DSCP</lable><br />

<lable>IP Precedence Range : </lable><select disabled="disabled">
<option selected="selected"></option>
<option></option>
<option></option>
<option></option>
<option></option>
<option>12345</option>
</select>

<span>~</span>

<select disabled="disabled">
<option selected="selected"></option>
<option></option>
<option></option>
<option></option>
<option>12345</option>
</select><br />

<lable>Type of Service : </lable><select disabled="disabled">
<option selected="selected"></option>
<option></option>
<option></option>
<option></option>
<option></option>
<option>Mahmoud Hegazy</option>
</select><br />

<lable>DSCP Range : </lable> <input type="text"
maxlength="2" size="3" pattern=".{2,}"> <span>~</span>
<input type="text"
maxlength="2" size="3" pattern=".{2,}"> 
<span>(Value Range: 0 ~ 63)</span><br />

<lable>802.1p : </lable><select disabled="disabled" size="1">
<option selected="selected"></option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
</select> 

<span>~</span> 

<select disabled="disabled" size="1">
<option selected="selected"></option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
</select><br /><br />
</form>
<hr width="600px;" style="margin-left:80px;">
<form>
<lable>IPP/DS Field : </lable> 
<input type="radio" name="IPP" value="IPP/TOS"> 
<lable>IPP/TOS</lable>
<input type="radio" name="IPP" value="DSCP]" checked="checked">
<lable>DSCP</lable><br />

<lable>IP Precedence Remarking : </lable>
<select disabled="disabled" size="1">
<option selected="selected"></option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
</select> <br />

<lable>Type of Service Remarking : </lable>
<select disabled="disabled" size="1">
<option selected="selected"></option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>Mahmoud Hegazy 1</option>
</select> <br />

<lable>DSCP Remarking : </lable> <input type="text"
maxlength="2" size="3" pattern=".{2,}" disabled="disabled">
<span>(Value Range: 0 ~ 63)</span><br />

<lable>802.1p Remarking : </lable>
<select disabled="disabled" size="1">
<option selected="selected"></option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>test</option>
</select>

<select disabled="disabled" size="1">
<option selected="selected"></option>
<option></option>
<option>Key Net traffic(RIP, OSPF)</option>
<option>Voice</option>
<option>Video</option>
<option>IGMP</option>
</select> <br>

<lable>Queue # : </lable>
<select disabled="disabled" size="1">
<option selected="selected"></option>
<option>Low</option>
<option>Medium</option>
<option>High</option>
<option>Highest</option>
</select>

</form>

</div>



</main>
  <div class="black"><b>Advanced</b></div>

  <div class="c"><br><h3 style="background-color:black;color:white;text-align:center;padding:10px;">Rule</h3>
  <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    
  <span class="actionword">Action</span>

 

  </div>

<footer>
 
</footer>

<div class="asideleft">

<div class="relative">

</div>
<div class="relative1">



<button class="button1">ADD</button> <button class="button1">DELETE</button>
<button class="button1">CANCEL</button>


</div>

</div>


</body>
</html>
