﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  margin: auto;
  padding: 10px;
  
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}





nav ul {
  padding: 0px;
  background-color: rgb(255, 255, 255);
  width: 99%;
  overflow: hidden;
  margin: auto;
  list-style-type: none;
  
}

/*
a:hover {
 
}
*/

li {
 float: left;
}
li a{  
  margin: auto;
  padding: 8px 14px;
  text-align: center;
  position: relative;
  left: 190px;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10pt; 
}
.link {
 color: #0066cc;
 font-size:  2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

li a.active {
  background-color: #4CAF50; /* #4CAF50 */
  color: white;
  padding: 12px;
  padding-top: 2px;
  margin-top: 2px;
  height: 50px;  
  color: rgb(102, 102, 102);
  border-bottom : 2px solid gold;   
    
}
 a.systemlog  {
  background-color:  #4CAF50; /* #4CAF50 */
  color: white;  
  color: rgb(102, 102, 102);    
    
}


 

.secheader {

  
}
.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 

position: relative;
left: 150px;
top: 50px;
padding: 5px;
  
}
/* wrong
footer {
 background-color: black;
 padding: 6px;
 width: 200px;
 height: 30px;
 display: block;
} */ 
div.c {
  position: absolute;
  left: 11px;  
  top: 180px;
  width: 198px;
  height: 580px;
 /* border: 3px solid green; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}

/* footer */

div.relative {
  position: relative;
  left: 3px;
  bottom: 0px;
  border: 3px solid transpent;
  height: 60px;
  background-color: #FF9933;
}
div.relative1 {
  position: relative;
  left: 2px;  
  bottom: 60px;
  float: left;
  border: 3px solid transpent;
  display: block;
  width: 200px;
  height: 60px;
  background-color: black;
 
  
}
.button1 {
  position: relative;
  left: 500px;
  top: 20px;
  text-align: center;
  
}

/* second Nav */ 

.topnav {
  overflow: hidden;
  background-color:  #FF9933;  /*rgb(255, 153, 51)*/
  position: relative;
  left: 10px;
  top: 6px;
  height: 30px;
}

.topnav a {
  
  position: relative;
  left: 200px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9pt;
  font-family: Arial;
  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* for active link 
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 */
 div.black {
  position: relative;
  left: 2px;
  bottom: 500px;
  width: 196px;
  height: 100px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
} 
#child1 {
  position: absolute;  
  border: 1px solid red;
  top: 70px;
  left: 150px;
  
}

#parent2 {
  position: relative;
  border: 4px solid #006E6D;  /*#00539C;*/
  width: 410px;
  height: 380px;  
  left: 250px;
  background-color: #FFD662; /* #FF9933; */
  padding: 17px;
  padding-top: 12px; 
  border-style: groove;  
}


</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<div class="nav2">
<nav>
  <ul>
    <li><b><a href="#">Quick<br>Start</a></b></li>   
    <li><b><a href="#">Interface<br>Setup</a></b></li>
    <li><b><a href="#">Advanced<br>Mangemnt</a></b></li>
    <li><b><a href="#">Access<br>Management</a></b></li>
    <li><b><a href="#"><br>Maintenance</a></b></li>
    <li><b><a class="active" href="#"><br>Status</a></b></li>
    <li><b><a href="#"><br>Help</a></b></li>
   
  </ul>

</nav>
<br>
<div class="topnav">
  <a href="#home">Device Info</a>
  <a class="active systemlog" href="#news">System Log</a>
  <a href="#contact">Statistics</a> 
</div>
</div>
<hr>
<main>

 <!-- <p style="margin-left:170px;">This ADSL Router is ideal for home networking and small business networking. The 'Quick Start' wizard will guide you to configure the ADSL router to connect to your ISP (Internet Service Provider).</p> -->
   <div id="parent2">
  <div id="child2"><textarea name="AlphaLogDisplay" rows="22" cols="50" wrap="ON" edit="OFF" readonly="">1/1/2000 12:34:12&gt; netMakeChannDial: err=-3001 rn_p=804d49d0
1/1/2000 12:34:24&gt; Last errorlog repeat 79 Times
1/1/2000 12:34:24&gt; ADSL: wait initialize
1/1/2000 12:34:25&gt; netMakeChannDial: err=-3001 rn_p=804d49d0
1/1/2000 12:34:32&gt; Last errorlog repeat 35 Times
1/1/2000 12:34:32&gt; ADSL: initializing
1/1/2000 12:34:32&gt; netMakeChannDial: err=-3001 rn_p=804d49d0
1/1/2000 12:34:48&gt; Last errorlog repeat 82 Times
1/1/2000 12:34:48&gt; ADSL: UP
1/1/2000 12:34:48&gt; MPOA Link Up
1/1/2000 12:34:49&gt; PPPoE: Send PADI
1/1/2000 12:34:51&gt; PPPoE: Recieve PADT
1/1/2000 12:34:51&gt; PPPoE: Send PADI
1/1/2000 12:34:51&gt; PPPoE: Recieve PADT
1/1/2000 12:34:51&gt; PPPoE: Recieve PADO
1/1/2000 12:34:51&gt; PPPoE: Send PADR
1/1/2000 12:34:51&gt; PPPoE: Recieve PADS
1/1/2000 12:34:55&gt; PAP Authentication Successful
1/1/2000 12:34:55&gt; ppp_ready: ch:80528d54, iface:8046f390
1/1/2000 12:34:57&gt; PPP get IP Address:156.208.81.97
1/1/2000 12:34:57&gt; PPP gateway:10.45.5.87
1/1/2000 12:34:57&gt; PPP subnetmask:255.255.255.255
1/1/2000 12:34:57&gt; PPP primary DNS:163.121.128.135
1/1/2000 12:34:57&gt; PPP secondary DNS:163.121.128.134
1/1/2000 12:34:57&gt; SNMP TRAP 3: link up
1/1/2000 12:34:57&gt; Accept() fail
1/1/2000 13:6:17&gt; Last errorlog repeat 1 Times
1/1/2000 13:6:17&gt; SNMP TRAP 3: link up
</textarea></div>
</div>
  


</main>
  <div class="black"><b>Status</b></div>

  <div class="c"><br><h3 style="background-color:black;color:white;text-align:center;padding:10px;">System Log</h3>

  </div>

<footer>
 
</footer>

<div class="asideleft">

<div class="relative">

</div>
<div class="relative1">

<button class="button1" onclick="myFunction()">CLEAR LOG</button>
<button  class="button1" type="button" > SAVE LOG</button>
<!-- 
<script>
function myFunction() {
  var myWindow = window.open("file:///E:/1/router%20interface/TP-Link%20Quick%20Start/Mo3tez%20project/TPlink%20Main/TP_Link_Quick_Setup/Quick_Start.html", "", "width=700,height=350");
}
</script> -->
</div>

</div>


</body>
</html>
