﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: white;
  margin-left: 20px;
}





.header {

background-color: green;
padding: 10px;
font-size: 10px;
height: 35px;
 
}
h1 {

}
.te {
 font-size: 30px;
 padding: 2px;
 margin-top: px;
}
.model {
 font-size: 25px;
 padding: 1px;
 margin-top: 0px;
 color: white;
}



/*here*/

.demo {
  border: 2px solid rgb(12 220 10);
  width: 40%;
  text-align: center;
  margin: auto;
  background-color:rgb(12 220 10);
  
}
.lol {

 background-color:rgb(12 220 10);
 color: white;
 text-align: left;
 padding: 2px;
}
.login1 {
 background-color: white;
 padding: 25px;
 text-align: left;
}

</style>
</head>
<body>
<div class="header">
<div><span class="te"style="color:red;font-family:Arial;"><b>TE</b></span>
<span class="te" style="color:darkgray;"><b>Data</b></span>
<span class="model" style="float:right;">ZXHN H108N V2.5</span></div>
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>


<form  class="demo">
<div class="lol">Please Login To Countine</div>

<div class="login1">
 <b>Username</b>
  <input type="text" name="username" value="00000" required style="font-weight:bold;background-color:lightyellow;
  font-size:16px;width:140px;"> <input type="text" name="username" value="@tedata.net.eg" required style="font-weight:bold;background-color:lightyellow;
  font-size:16px;width:120px;">
  <br><br>
 <b>Password</b>  
  <input type="password" name="password" value="admin" required
  style="font-weight:bold;background-color:lightyellow;font-size:16px;"
  ><span style="color:white;">.</span>  <a href="device_info.html" target="_blank"><input type="button"  value="Next" style="width:80px;font-size:100%;float:center;font-weight:bold;font-family:sans-serif"></a>
  

  </div>
</form> 






</body>
</html> 
