﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(240 240 240);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: .925em;
  color: #111;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: rgb(60 60 60);
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(230 230 230);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a.quick{
 color: black;
 font-size: .925em;
}
</style>
</head>
<body>

<div class="sidenav">
   <button class="dropdown-btn">Status    
  </button>
  <div class="dropdown-container">
    <a href="#">Device Information</a>
    <a href="#">Network Interface</a>
    <a href="#">User Interface</a>
    </div>

   <a href="#about" class="quick">Quick Start</a>

  
       <button class="dropdown-btn">Network    
  </button>
  <div class="dropdown-container">
             <button class="dropdown-btn">WAN
              <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Wan Conection</a>
    <a href="#">Port Binding</a>
    <a href="#">ADSL Moudlation</a>
  </div>
               <button class="dropdown-btn">WLAN 
                <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Basic</a>
    <a href="#">Publick WiFi</a>
    <a href="#">SSID Settings</a>
    <a href="#">Security</a>
    <a href="#">Access Control List</a>
    <a href="#">Associated Devices</a>
    <a href="#">WDS</a>
    <a href="#">WiFi Restrictions</a>
  </div>
               <button class="dropdown-btn">LAN
              <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">DHCP Server</a>
    <a href="#">DHCP Binding</a>
    <a href="#">DHCP Port Service</a>
  </div>
               <button class="dropdown-btn">Routing(IPv4)
              <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Wan Conection</a>
    <a href="#">Port Binding</a>
    <a href="#">ADSL Moudlation</a>
  </div>

  </div>
         <button class="dropdown-btn">Security    
  </button>
  <div class="dropdown-container">
    <a href="#">Firewall</a>
    <a href="#">IP Fillter</a>
    <a href="#">MAC Fillter</a>
    <a href="#">URL Filter</a>
    <a href="#">Service Control</a>
     </div>
    <button class="dropdown-btn">Application    
  </button>
  <div class="dropdown-container">
    <a href="#">DDNS</a>
    <a href="#">UPvP</a>
    <a href="#">Port Mapping</a>
    <a href="#">NAT</a>
    <a href="#">DNS Service</a>
    <a href="#">QOS</a>
    <a href="#">SNTP</a>
    <a href="#">IGMP</a>
    <a href="#">Port Trigger</a>
  </div>
      <button class="dropdown-btn">Administration    
  </button>
  <div class="dropdown-container">
    <a href="#">TR-69</a>
    <a href="#">Basic</a>
    <a href="#">User Mangement</a>
    <a href="#">Login Timeout</a>
    <a href="#">System Mangment</a>
    <a href="#">Log Mangment</a>
    <a href="#">Diganostis</a>
    
  </div>
   
<a href="#" class="quick">Help</a> 
 
</div>

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


</body>
</html> 
