﻿<!DOCTYPE html>
<html>
<body>

<h3>Quiz</h3>

Radio Button: <input type="radio" id="myRadio" value="right"> right 

<input type="radio" id="myRadio1" value="wrong"> Wrong

<p>1 + 1</p>

<button onclick="myFunction()">2</button>
<button onclick="myFunction1()">1</button>
<button onclick="myFunction1()">3</button>

<p>5 + 5</p>

<button onclick="myFunction()">10</button>
<button onclick="myFunction1()">5</button>
<button onclick="myFunction1()">15</button>

<p>15 + 5</p>

<button onclick="myFunction()">20</button>
<button onclick="myFunction1()">15</button>
<button onclick="myFunction1()">13</button>
<div class="myDiv">
<p id="demo"></p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myRadio");
  x.checked = true; 
document.getElementById("demo").innerHTML = x.value;
}
function myFunction1() {
  var x = document.getElementById("myRadio1");
  x.checked = true;
  document.getElementById("demo").innerHTML = x.value;
}

</script>

</body>
</html>
