﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<!--
                            _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb 
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Mahmoud  ::::::;d"
    `Ya;:::::::::::::::::::::::::::::::::::::::::. Hegazzi ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'

-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  margin: auto;
  padding: 10px;

  
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}





nav ul {
  padding: 0px;
  background-color: rgb(255, 255, 255);
  width: 99%;
  overflow: hidden;
  margin: auto;
  list-style-type: none;
  
}

/*
a:hover {
 
}
*/

li {
 float: left;
}
li a{  
  margin: auto;
  padding: 8px 14px;
  text-align: center;
  position: relative;
  left: 190px;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10pt; 
}
.link {
 color: #0066cc;
 font-size:  2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

li a.active {
  background-color: #FF9933; /*#4CAF50; /* #4CAF50 */
  color: white;
  padding: 12px;
  padding-top: 2px;
  margin-top: 2px;
  height: 50px;  
  color: rgb(102, 102, 102);
  border-bottom : 2px solid gold;   
    
}
 a.systemlog :active  {
  background-color: #FF9933; /*#4CAF50;  /* #4CAF50 */
  color: white;  
  color: rgb(102, 102, 102);    
    
}

a.myactive {
 color: black;
}


 .nav2 a:hover {
  background-color: #FF9933;
  color: gold;
  border-bottom: 2px solid gold;
}


.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 

position: relative;
left: 150px;
top: 50px;
padding: 5px;
  
}


/*aside*/
div.c {
  position: absolute;
  left: 11px;  
  top: 181px;
  width: 198px;
  height: 406px;
 /* border: 3px solid green; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}

/* footer */

div.relative {
  position: relative;
  left: 3px;
  bottom: 100px;
  border: 3px solid transpent;
  height: 60px;
  background-color: #FF9933;
}
div.relative1 {
  position: relative;
  left: 2px;  
  bottom: 160px;
  float: left;
  border: 3px solid transpent;
  display: block;
  width: 200px;
  height: 60px;
  background-color: black;
 
  
}
.button1 {
  position: relative;
  left: 650px;
  top: 20px;  
  
}

/* second Nav */ 

.topnav {
  overflow: hidden;
  background-color:  #FF9933;  /*rgb(255, 153, 51)*/
  position: relative;
  left: 10px;
  top: 6px;
  height: 25px;
}

.topnav a {
  
  position: relative;
  left: 200px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9pt;
  font-family: Arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.firmware  {
  background-color: white;
  color: black;
}

 
 div.black {
  position: relative;
  left: 2px;
  bottom: 415px;
  width: 196px;
  height: 100px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
} 
#child1 {
  position: absolute;  
  
  top: 70px;
  left: 150px;
  
}

#parent2 {
  text-align: center;
      
  right: 50px;
 
}
.myradio {
  position: relative; 
 left: 250px;
}
.myform1 {
 text-align: center; 

}
.text1 {
 padding-right: 238px;
 
}
.nofixed  {
   position: relative;  
   right: 87px;
   bottom: 5px;     
}
.myinput1 {
 padding-right: 148.1px;;
}


/* form */
.mainform {
 text-align: center;
}
.mystatus {
  text-align: center;
  
  
  
}
h4 {

 padding-right: 60px;
 padding-top: 30px;
 font-size: 16px;
 
}
.noobp {

font-size: 10pt;
padding-bottom: 70px;
padding-left: 50px;

}
.myfirstl {
 padding-left:14px;
}
.mainform {
 padding-right: 150px;
}
.myh3 {
 padding: 10px;
 text-align: center;
 font-size: 8pt;
}

</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<div class="nav2">
<nav>
  <ul>
    <li><b><a href="#">Quick<br>Start</a></b></li>   
    <li><b><a href="#">Interface<br>Setup</a></b></li>
    <li><b><a href="#">Advanced<br>Mangemnt</a></b></li>
    <li><b><a href="#">Access<br>Management</a></b></li>
    <li><b><a  class="active" href="#"><br>Maintenance</a></b></li>
    <li><b><a href="#"><br>Status</a></b></li>
    <li><b><a href="#"><br>Help</a></b></li>
   
  </ul>

</nav>
<br>
<div class="topnav">
  <a  href="#">Administration</a>
  <a href="#">Time Zone</a>
  <a class="firmware" active href="#">Firmware</a>
  <a href="#">SysRestart</a>
  <a href="#">Diagnostics</a>  
</div>
</div>
<hr>
<main>
<div class="myimportant">

<div class="mainform">
<form action="#">
<lable class="myfirstl">Current Firmware Version : 0.1.2 Build 01234 Rel.01234 </lable><br>
<labe> New Firmware Location: </labe><input type="button" size="30" maxlength="128" 
value="New Firmware Location"
onclick="alert('You are not allowed to use this property');">
<br><labe> New Romfile Location : 
</labe> <input type="button"  size="30" maxlength="128" value="New Firmware Location"
onclick="alert('You are not allowed to use this property');"><br>

 <labe> Romfile Backup :
 </labe>   <input name="botton" type="button" 
  value="ROMFILE SAVE"  onclick="alert('Developed By Mahmoud Hegazy');"> 
  </form>
</div>


<div class="mystatus">
<h4><b> Status:</b></h4>
<p class="noobp"> <span style='font-size:30px;color:rgb(255,223,0)'>&#127911;</span> It might take several minutes, don't power off it during upgrading. Device will restart after the upgrade.</p>
</div>
  

</div>
</main>
  <div class="black"><b>Maintenance</b></div>

  <div class="c"><br><h3 class="myh3" style="background-color:black;color:white;text-align:center;padding:10px;">Firmware/Romfile Upgrade</h3>

  </div>

<footer>
 
</footer>

<div class="asideleft">

<div class="relative">

</div>
<div class="relative1">

<button class="button1">UPGRADE</button> 


</div>

</div>


</body>
</html>
