﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>192.168.1.1</title>
<meta charset="utf-8">
<!--
                            _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb 
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Mahmoud  ::::::;d"
    `Ya;:::::::::::::::::::::::::::::::::::::::::. Hegazzi ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'

-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  margin: auto;  
  width: 1150px;
  display: block;


  
}

header {
  padding: 10px;
  color: white;
  background-color: white;
  border-top: 6px solid #FF9933;;
  border-bottom: 1px solid gray;
  background-image:url("#");
}



/* nav  main*/

nav ul {
  display: block;
  padding: 4px 6px;
  height: 48px;
  margin: auto;
  background-color: rgb(255, 255, 255);  
  overflow: hidden;  
  list-style-type: none;  
}



/*
a:hover {
 
}
*/

li {
 float: left;
}
li a{  
  margin: auto;
  padding: 10px 18px;
  text-align: center;
  position: relative;
  left: 190px;
  float: left;
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-size: 10pt; 
  
}
.link {
 color: #0066cc;
 font-size:  2.9em;
 text-align: left;   
 font-family: Bowlby One SC;
}

li a.active {
  background-color: #4CAF50; /*#4CAF50; /* #4CAF50 */
  color: white;
  padding: 12px;
  padding-top: 2px;        
  border-bottom : 5px solid gold;   
    
}
 a.systemlog  {
  background-color: #4CAF50;  /* #4CAF50 */
  color: white;  
  color: rgb(102, 102, 102);    
    
}


 .nav2 a:hover {
  opacity: 0.5;
  color: black;
  border-right: 1pt solid gold;
  border-left: 1pt solid gold;
  
}


.tp {
 font-size: 1.em;
}
.link1 {
 font-family: Bowlby One SC;
 font-size: 1em;
}

.col {
  display: table-cell;
  padding: 0px;
 
}
main {
 

position: relative;
left: 150px;
top: 50px;
padding: 5px;
  
}
/* wrong
footer {
 background-color: black;
 padding: 6px;
 width: 200px;
 height: 30px;
 display: block;
} */ 
div.c {
display: block;
  position: absolute;    
  top: 206px;
  width: 202px;
  height: 237px;
 /* border: 3px solid silver; */
  background-color: #E7E7E7;
} 

#speacial {
       border: 2px sold gray;
       color: white;
}

/* footer */

div.relative {
  position: relative;
  left: 3px;
  bottom: 0px;
  border: 3px solid transpent;
  height: 60px;
  background-color: #FF9933;
}
div.relative1 {
  position: relative;
  left: 2px;  
  bottom: 60px;
  float: left;
  border: 3px solid transpent;
  display: block;
  width: 200px;
  height: 60px;
  background-color: black; 
  
}
.button1 {
  position: relative;
  left: 500px;
  top: 20px;
  text-align: center;
  
}

/* second Nav */ 

.topnav {
  overflow: hidden;
  background-color:  #FF9933;  /*rgb(255, 153, 51)*/      
  display: block;
  padding: 12px 6px;
}

.topnav a {
  
  position: relative;
  left: 200px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 9pt;
  font-family: Arial;
  

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* for active link 
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 */
 div.black {
  position: relative;
  display: block;
  bottom: 232px;
  width: 204px;
  height: 65.5px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 8pt;
  font-size: 12.5pt;
  border-bottom:#FF9933;
  
} 
#child1 {
  position: absolute;  
  
  top: 70px;
  left: 150px;
  
}

#parent2 {
  text-align: center;
      
  right: 50px;
 
}
.myradio {
  position: relative; 
 left: 250px;
}
.myform1 {
 text-align: center; 

}
.text1 {
 padding-right: 238px;
 
}
.nofixed  {
   position: relative;  
   right: 87px;
   bottom: 5px;     
}
.myinput1 {
 padding-right: 148.1px;;
}

/* main */ 
#myFullForm {
   margin-left: 50px;
   text-align: left;
}

/* Tool Tip*/
.tooltip {
  position: relative;
  display: inline-block;  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* table */

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
}

#myhr {
 float: left;
 padding-right: 50px;
}
.myFullForm {
 
}
.ACL {
   margin-left: 200px;  
   text-align: left;   
}

.my_second_div {
margin-left: 200px;
  
}

#snmp {
  margin-left: 220px;

}

#snmp #trap {
   margin-left: 42px;
}
</style>
</head>
<body>

<header>
  <span class="link"><b><span class="tp">TP</span></b>-<span class="link1">Link</span><sup><span style="font-size:.620em;">&copy;</span></sup></span><span class="secheader">150Mbps Wireless N ADSL2+ Modem Router</span>
</header>

<div class="nav2">
<nav>
  <ul>
    <li><b><a href="#">Quick<br>Start</a></b></li>   
    <li><b><a href="#">Interface<br>Setup</a></b></li>
    <li><b><a href="#">Advanced<br>Setup</a></b></li>
    <li><b><a  class="active" href="#">Access<br>Management</a></b></li>
    <li><b><a href="#"><br>Maintenance</a></b></li>
    <li><b><a href="#"><br>Status</a></b></li>
    <li><b><a href="#"><br>Help</a></b></li>
   
  </ul>

</nav>
<br>
<div class="topnav">
  <a  href="#">ACL</a>
  <a href="#">Filiter</a>
  <a class="active systemlog"  href="#">SNMP</a>
  <a href="#">UPnP</a>
  <a href="#">DDNS</a>
  <a href="#">CWMP</a>  
  <a href="#"></a>  
</div>
</div>
<hr>
<main>

  
<div id="myFullForm">





<div class="my_second_div">
<form>
</div>

<div id="snmp">
<label>SNMP: </label>
<input type="radio" name="snmp" value="activated">Activated
<input type="radio" name="snmp" value="deactivated" checked>Deactivated
<br>
<label>Get Community: <label>
<input type="text" value="public" disabled><br>
<label>Set Community: <label>
<input type="text" value="public" disabled><br>
<label id="trap">Trap Host: <label>
<input type="text" value="0.0.0.0" disabled>
<br><br>
</div>

</form>
</div>

 </div>


</main>
  <div class="black"><b>Access<br>Management</b></div>

  <div class="c"><br><h3 style="background-color:black;color:white;text-align:center;padding:8px;">SNMP</h3>
  <br />
 

  </div>

<footer>
 
</footer>

<div class="asideleft">

<div class="relative">

</div>
<div class="relative1">

<button class="button1" type="button" onclick="alert('Your settings has been saved')"> 
Save</button>

<button class="button1" type="button" onclick="alert('Your settings has been Deleted')"> 
DELETE</button>

<button class="button1" type="button" onclick="alert('Developed By Mahmoud Hegazy')" > 
CANCEL</button>


</div>

</div>


</body>
</html>