﻿<!DOCTYPE html>
<html>
<head>
<!-- 
                    _a88_                                 ___,
                   d88888baa__________            ____aad88888b
                  d888P""~~~~~~~~~~~~~~-----___ad88888888888888
              __-""                           "Y888888888888888b
             /                                  ~~Y8888P"""aaaa88a
            ,,,aaaaaaaaa,,,...__                   ~Yaaa8888888888
        __ d88888888888888888888888b                 8888888888888
      _- ,d88888P""""""~~~~~"""Y8888baa,             Y"""88888888P
     /  /~~~~~~                    """Y88a...         888""""888P
    /  /      ,     |      |    |         |  `.       8888888aP
   |  |      |     | ||    |     |         |  `;      Y888888P       _
  |  |     /|     |  | \    \    |          | ' ;      88888P       | |
  |  |    / |     |   | |    |    |         |          8888P     ___| |___
 |  |    /  |    |    |  \    \    |         |         Y888     |___   ___|
|  |    |  |    /     |   |.   \_   \        |          Y8P         | |
| |    |  |  __|_      `. __\====__   \__----|          |"          | |
  |__-|__-\ ~~~|           ~ ~~~  ~~,.  | | |    |      |          | /
        .\ ~~~_____        _,aaaa._     | | |     |     |          |/
        | \ ,""88b        ""Y"P:888ba   | | |     |      |       _________
        |  |   8o8           d8d888P~~  | | |     |      |      |_______  |
        |  |   Y88b          888888     | |  |    |      |              | |
        |  |    888          888888     | |  |    |       |             | |
        |  |    888          Y88888     | |  |     |      |      _______| |
        |  |    Y8P         __8888Pa    | |  |     |      |     |_______  |
       |   |   ~~~         ~~""Y88P""   | |  |     |       |       _   _'-'
       |   |        /                  |  |   |    |       |      | | | |
       |   |        \                  |  |   |     |      |      | | | |
       |   |                           |  |   |     |       |     | | | |
       |    \         -                |  |    |    |       |     | | | |
       |    | \                        |  |    |     |      |    / /  | |_-,
       |    ||  \                 __ --|  |    |     |       |  <_/    \___/
       |    || |  \         __ --      |  |     |    |       |     _   _
      |     || |     \__ -,            |  |     |     |      |    | | | |
      |    | |  |         |            |  ||     |    |       |   | | | |
      |    | |  |         |           ||  ||      |    |      |   | | | |
      |    ||   |        ,|           ||  ||       \    |     |   | | | |
     |     ||   |       a8|           ||  | |       \   |      | / /  | |_-,
     |    | |   |     d88P|---8888"""| |  | |         \         <_/    \___/
    |     ||   |     """""""""""""888| |  || |
    |     ||   |    d8888888888888888| |  | |    Samurai Spirits -- Nakoruru
    |     ||  |   d88888888888888888|               Galen Komatsu 94.6.20
----------------------------------------------------------------------------
----------------------------------------------------------------------------
****************************************************************************
-->

<title>Quick Start2</title>
  <meta charset="UTF-8">
  <meta name="description" content="Router emulator">
  <meta name="keywords" content="TpLink, Quick Setup, step4, Xceed, TeData,We">
  <meta name="web developer" content="Mahmoud Magdy Hegazy, MM126692,22841">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<style>
body {
  margin: auto;
  
}
header {
  margin-left:200px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: blue;
  font-size: 30px;
  box-sizing: content-box;  
  width: 590px;
  height: 60px;
  border: 10px solid white;
  border-top: 6px solid orange;
  border-bottom: 3px solid orange;
  
}

.quick {
  padding-left: 30px;
  padding-top: 0px;
  padding-right: 300px;
  padding-bottom: 0px;
  font-size: 20px;
  color: rgb(80 80 80);
}
.head2 {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  font-size: 15px; 
}
main {
  padding-left: 200px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
 
}

.steps {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  color: black;
  font-size: 15px;
}

.text {
  padding-left: 0px;
  padding-right: 380px;
  font-size: 38px;
  color: rgb(0, 102, 204);
  font-family: Russo One;
}

footer {
 position: static;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 260px;
  margin-bottom: 0px;
  border: 2px solid gray;  
  box-sizing: content-box;  
  width: 600px;
  height: 40px;
  padding: 3px; 
  background-color: orange;
}
</style>
</head>
<body>
<header>
<div class="text"><b><span style="font-family:Russo One;font-size:39px;">TP</span>-Link</b><sup>®</sup></div>
</header>

<main>
<div class="quick"><h3>Quick Start - Time Zone</h3></div>
<p class="head2" style="font-size:15px;">	Select the appropriate time zone for your location and click <strong>NEXT</strong>.
to continue.</p>
<div class="steps">
<select>
<option>(GMT) Greenwhich Mean Time: Dublin, Edinburgh, Lisbon, London</option>
<option>(GMT-03:30) Newfoundland</option>
<option>(GMT-08:00) Pacific Time (US &amp; Canada)</option>
<option>(GMT-07:00) Mountain Time (US &amp; Canada)</option>
<option>(GMT-02:00) Mid-Atlantic</option>
<option>(GMT-10:00) Hawaii</option>
<option>(GMT-12:00) Enewtak, Kwajalein</option>
</select>
</div>
<br>
<footer>

<a href="file:///E:/1/router%20interface/TP-Link/Login_page/login.html"><input type="button" name="exit" value="Exit" style="float:right;margin:5px;"></a>
<a href="quick_start3.html"><input type="button" name="next" value="Next"style="float:right;margin:5px;"></a>
<a href="quick_start.html"><input type="button" name="back" value="Back"style="float:right;margin:5px;"></a>

</footer>
</main>

</body>
</html>
