﻿<!DOCTYPE html>
<html>
<head>
<!-- 


quu..__
 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'

-->
<title>Quick Start</title>
  <meta charset="UTF-8">
  <meta name="description" content="Router emulator">
  <meta name="keywords" content="TpLink, Quick Setup, step4, Xceed, TeData,We">
  <meta name="web developer" content="Mahmoud Magdy Hegazy, MM126692,22841">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->


<style>
body {
  margin: auto;
  
}
header {
  margin-left:200px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: blue;
  font-size: 30px;
  box-sizing: content-box;  
  width: 600px;
  height: 40px;
  border: 10px solid white;
  border-top: 6px solid orange;
  border-bottom: 3px solid orange;
  
}

.quick {
  padding-left: 60px;
  padding-top: 0px;
  padding-right: 300px;
  padding-bottom: 0px;
  font-size: 20px;
  color: rgb(80 80 80);
}
.head2 {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  font-size: 15px; 
}
main {
  padding-left: 200px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
 
}

.steps {
  padding-left: 100px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  color: black;
  font-size: 15px;
}

.text {
  padding-left: 0px;
  padding-right: 400px;
  font-size: 38px;
  color: rgb(0, 102, 204);
  font-family: Russo One;
}

footer {
  position: static;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 255px;
  margin-bottom: 0px;
  border: 2px solid gray;  
  box-sizing: content-box;  
  width: 610px;
  height: 40px;
  padding: 3px;  
  background-color: orange;
}
</style>
</head>
<body>
<header>
<div class="text"><b><span style="font-family:Russo One;font-size:39px;">TP</span>-Link</b></div>
</header>

<main>
<div class="quick"><h3>Quick Start</h3></div>
<p class="head2" style="font-size:15px;">The Wizard will guide you through these four quick steps. Begin by clicking on <strong>NEXT</strong>.</p>
<div class="steps">
<p>Step 1. Choose your time zone</p>
<p>Step 2. Set your Internet connection</p>
<p>Step 3. Wireless network configuration</p>
<p>Step 4. Save settings of this ADSL Router</p>
</div>
<br>
<footer>

<a href="#"><input type="button" name="save" value="Exit" style="float:right;margin:5px;"></a>
<a href="quick_start2.html"><input type="button" name="cancel" value="Next"style="float:right;margin:5px;"></a>

</footer>
</main>

</body>
</html>
