﻿<!DOCTYPE html>
<html>
<head>
<!-- 

                         ..sSs$$$$$$b.
                       .$$$$$$$$$$$$$$$.
                    .$$$$$$$$$$$$$$$$$$$$$b.
                  .$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$S'   `$$$$
                 $$$$$$$$$$$$$$S'        $$$
                 $$$$$$$$$$$$$'          `$$.
                 `$$$$$$$$$$$$$           `$$$.
                   `$$$$$$$$$'       .s$$$ $$ $
                     $$$$$$$$$.sSs .s$$s"   s s
                      $$$$$$$$$$$$           $P
                      `$$$$$$$$$$$s          $
                        $$$$$$$$$$$.    ",
                        `$$$$$$$$$$sS$
        s$$$.            `$$$$$$$$$$$$.s"'   .$.
        $$$$$.              `$$$$$$$$$$.    .$$$Ss.s$s.
         $$$$$.              `$$$$$$$$$P   .$$$$$$$$$$$$.
         $$$$$$.               `$$$$$$$' .$$$$$$$$$$$$$$$$.
         `$$$$$$.                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.
           $$$$$$.                `$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$s.
         .s$$$$$$$.                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         s  $$$$$$$.                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         `$$$$$$$$$$.             .$$$' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
          `$$$$$$$$$$.           s$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
          $$$$$$$$$$$$e         $$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        .' $$$$$$$$$$7         $$$$       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       "   `$$$$$$$$7         $$$$$       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$Ss..$$$$$$$7        $$$$$$$    .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$        $$$$$$$$ .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .$$$$$$$$$$$$$   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$  .$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ .$$$$$$$$$$$' `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ $$$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$ $$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$'      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             `$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              `$$$$$$$$$$$$$$$$$$.      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  `$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    q$P    $$$'  `$$$   $$   $$$$$      `$$$$'  `$$$   $   $$   q$   $     $
$     $     $$'    `$$   qp   $$$$$   $b  `$$'    `$$.  $  .$$    q   $   $$$
$     '     $'  db  `$.      .$$$$$   $P  .$'  db  `$$     $$$        $   $$$
$           $   $$   $$s    s$$$$$$      .$$   $$   $$.   .$$$        $     $
$   b   d   $   $$   $'      `$$$$$   $$$$$$   $$   $$$   $$$$        $   $$$
$   $   $   $        $   db   $$$$$   $$$$$$        $$$   $$$$   b    $   $$$
$   $. .$   $   $$   $   $$   $$$$$   $$$$$$   $$   $$$   $$$$   $b   $     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MM $

-->
<title>Quick Start3</title>
  <meta charset="UTF-8">
  <meta name="description" content="Router emulator">
  <meta name="keywords" content="TpLink, Quick Setup, step4, Xceed, TeData,We">
  <meta name="web developer" content="Mahmoud Magdy Hegazy, MM126692,22841">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<style>
body {
  margin: auto;
  
}
header {
  margin-left:200px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: blue;
  font-size: 30px;
  box-sizing: content-box;  
  width: 590px;
  height: 60px;
  border: 10px solid white;
  border-top: 6px solid orange;
  border-bottom: 3px solid orange;
  
}

.quick {
  padding-left: 30px;
  padding-top: 0px;
  padding-right: 300px;
  padding-bottom: 0px;
  font-size: 20px;
  color: rgb(80 80 80);
}
.head2 {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  font-size: 15px; 
}
main {
  padding-left: 200px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
 
 
}

.steps {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  color: black;
  font-size: 15px;
  
}

.text {
  padding-left: 0px;
  padding-right: 380px;
  font-size: 38px;
  color: rgb(0, 102, 204);
  font-family: Russo One;
}

footer {
  position: static;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 260px;
  margin-bottom: 0px;
  border: 2px solid gray;  
  box-sizing: content-box;  
  width: 600px;
  height: 40px;
  padding: 3px;  
  background-color: orange;
}
</style>
</head>
<body>
<header>
<div class="text"><b><span style="font-family:Russo One;font-size:39px;">TP</span>-Link</b><sup>®</sup></div>
</header>

<main>
<div class="quick"><h3>Quick Start - ISP Connection Type</h3></div>
<p class="head2" style="font-size:15px;">Select the Internet connection type to connect to your ISP. Click <strong>NEXT</strong>.
to continue.</p><br>
<div class="steps">
<input type="radio" name="option" value="Dynamic IP Address">Dynamic IP Address <span style="margin-left:14px;font-size:17px;">
<sup>Choose this option to obtain a IP address automatically </sup><br> <span style="margin-left:164px;font-size:18px;"><sup>from your ISP.</sup></span>
<br><br>
<input type="radio" name="option" value="Static IP Address">Static IP Address <span style="margin-left:18px;font-size:17px;">
<sup>Choose this option to set static IP information provided to you</sup></span><br>
   <span style="margin-left:164px;font-size:18px;"><sup>from your ISP.</sup></span><br><br>

<input type="radio" name="option" value="PPPoE/PPPoA" checked>PPPoE/PPPoA <span style="margin-left:36px;font-size:17px;">
  <sup>Choose this option if your ISP uses PPPoE/PPPoA.</sup> <br></span ><span style="margin-left:164px;"><sup>(For most DSL users)</sup> </span>
  <br><br>  
  </span>
<input type="radio" name="option" value="Bridge Mode">Bridge Mode <span style="margin-left:55px;font-size:17px;"><sup>Choose this option if your ISP uses Bridge Mode.</sup>
</span>
</div>
<br>
<footer>

<a href="file:///E:/1/router%20interface/TP-Link/Login_page/login.html"><input type="button" name="exit" value="Exit" style="float:right;margin:5px;"></a>
<a href="quick_start4.html"><input type="button" name="next" value="Next"style="float:right;margin:5px;"></a>
<a href="quick_start2.html"><input type="button" name="back" value="Back"style="float:right;margin:5px;"></a>

</footer>
</main>

</body>
</html>