﻿<!DOCTYPE html>
<html lang="en-EU">
<!--
                            _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb 
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Mahmoud  ::::::;d"
    `Ya;:::::::::::::::::::::::::::::::::::::::::. Hegazzi ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'

-->
<head>
<title>Quick Start5</title>
  <meta charset="UTF-8">
  <meta name="description" content="Router emulator">
  <meta name="keywords" content="TpLink, Quick Setup, step4, Xceed, TeData,We">
  <meta name="web developer" content="Mahmoud Magdy Hegazy, MM126692,22841">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<style>
body {
  margin: auto;
  
}
header {
  margin-left:200px;
  text-align: center;
  color: blue;
  font-size: 30px;
  box-sizing: content-box;  
  width: 590px;
  height: 60px;
  border: 10px solid white;
  border-top: 6px solid orange;
  border-bottom: 3px solid orange;
  
}

.quick {
 
  padding-left: 130px;
  font-size: 20px;
  color: rgb(80 80 80);
}
.head2 {
  padding-left: 80px;  
  padding-right: 50px;  
  font-size: 15px; 
}
main {
  padding-left: 200px;
  padding-right: 50px; 
 
}

.steps {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  color: black;
  font-size: 15px;
  
}

.text {
  padding-right: 380px;
  font-size: 38px;
  color: rgb(0, 102, 204);
  font-family: Russo One;
}

footer {
  position: relative;  
  border: 2px solid gray;     
  width: 600px;
  height: 40px;
  padding: 3px;  
  background-color: orange;
}
</style>
</head>
<body>
<header>
<div class="text"><b><span style="font-family:Russo One;font-size:39px;color:princessblue;">TP</span>-Link</b><sup>®</sup></div>
</header>

<main>
<div class="quick"><h3>Quick Start - ISP Connection Type</h3></div>
<p class="head2" style="font-size:12px;">You may enable/disable Wlan, change the Wlan SSID and Authentication type in this page.
Click<br><b>Next</b> to continue.
</p><br>

<span style="padding-left:100px;">Access Point :	</span> <span style="margin-left:0px;font-size:13px;"><input type="radio" 
value="activated" name="Access Point" checked>Activated</span> <input type="radio" name="Access Point" value="deactivated"><span style="font-size:13px;">Deactivated</span>
<br><br><hr>
<div style="margin-left:200px;font-size:14px;">SSID: <input type="text"></div>
<br>

<span style="margin-left:136px;font-size:14px;">Broadcast SSID :</span> <span style="font-size:13px;"><input type="radio" 
name="Broadcast" value="yes" checked>Yes</span> <input type="radio" 
name="Broadcast" value="no"><span style="font-size:13px;">No</span>

<br><br>

<div style="margin-left:112px;font-size:14px;">
Authentication Type :	 <select>
  <option value="PPPOE LLC">Disabled</option>
  <option value="PPPOE VC-MUX">WEB-64Bits</option>
  <option value="PPPOA LLC">WEB-128Bits</option>
  <option value="PPPOA VC-MUX">WPA-PSK</option>
  <option value="PPPOA VC-MUX">WPA2-PSK</option>
  <option value="PPPOA VC-MUX">WPA-PSK/WPA2-PSK</option>
</select>
</div>


<br><hr>
<div style="margin-left:164px;font-size:14px;">Encryption :	
<select >
<option value="volvo">TKIP</option>
<option value="saab">AES</option>
<option value="opel">TKIP/AES</option>
</select>
</div><br>

<div style="margin-left:137px;font-size:14px;">Pre-Shared Key :	<input type="text" value="12345678">(8~63<br>
<span style="margin-left:100px;font-size:14px;">ASCII characters or 64 hexadecimal characters)</span>

<div class="steps">

</div></div>
<br>
<footer>

<a href="file:///E:/1/router%20interface/TP-Link/Login_page/login.html"><input type="button" name="exit" value="Exit" style="float:right;margin:5px;"></a>
<a href="#"><input type="button" name="next" value="Next"style="float:right;margin:5px;"></a>
<a href="quick_start4.html"><input type="button" name="back" value="Back"style="float:right;margin:5px;"></a>

</footer>
</main>

</body>
</html>