﻿<!DOCTYPE html>
<html>
<head>
<!-- 


                                  _________
                           _.--""'-----,   `"--.._
                        .-''   _/_      ; .'"----,`-,
                      .'      :___:     ; :      ;;`.`.
                     .      _.- _.-    .' :      ::  `..
                  __;..----------------' :: ___  ::   ;;
             .--"". '           ___.....`:=(___)-' :--'`.
           .'   .'         .--''__       :       ==:    ;
       .--/    /        .'.''     ``-,   :         :   '`-.
    ."', :    /       .'-`\\       .--.\ :         :  ,   _\
   ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
   |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|
   : "  /\__/\____//   """      /     \\ :         :  : :|'||
 ["""""""""--------........._  /      || ;      __.:--' :|//|
  "------....______         ].'|      // |--"""'__...-'`\ \//
    `| mahmoud |__;_...--'": :  \    //  |---"""      \__\_/
      """""""""'            \ \  \_.//  /
        `---'                \ \_     _'
                              `--`---'  Welcome


-->

<title>Quick Start4</title>
  <meta charset="UTF-8">
  <meta name="description" content="Router emulator">
  <meta name="keywords" content="TpLink, Quick Setup, step4, Xceed, TeData,We">
  <meta name="web developer" content="Mahmoud Magdy Hegazy, MM126692,22841">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<style>
body {
  margin: auto;
  
}
header {
  margin-left:200px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: blue;
  font-size: 30px;
  box-sizing: content-box;  
  width: 590px;
  height: 60px;
  border: 10px solid white;
  border-top: 6px solid orange;
  border-bottom: 3px solid orange;
  
}

.quick {
  padding-left: 30px;
  padding-top: 0px;
  padding-right: 300px;
  padding-bottom: 0px;
  font-size: 20px;
  color: rgb(80 80 80);
}
.head2 {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  font-size: 15px; 
}
main {
  padding-left: 200px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
 
 
}

.steps {
  padding-left: 80px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  color: black;
  font-size: 15px;
  
}

.text {
  padding-left: 0px;
  padding-right: 380px;
  font-size: 38px;
  color: rgb(0, 102, 204);
  font-family: Russo One;
}

footer {
  position: static;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 260px;
  margin-bottom: 0px;
  border: 2px solid gray;  
  box-sizing: content-box;  
  width: 600px;
  height: 40px;
  padding: 3px;  
  background-color: orange;
}
</style>
</head>
<body>
<header>
<div class="text"><b><span style="font-family:Russo One;font-size:39px;">TP</span>-Link</b><sup>®</sup></div>
</header>

<main>
<div class="quick"><h3>Quick Start - PPPoE/PPPoA</h3></div>
<p class="head2" style="font-size:12px;">Enter the PPPoE/PPPoA information provided to you by your ISP. Click NEXT to continue.
</p><br>

<div class="page">
<div style="margin-left:145px;">Username: <input type="text" name="username"><br><br></div>
<div style="margin-left:148px;">Password: <input type="text" name="username"></div><br>
<div style="margin-left:184px;">VPI: <input type="number" name="number" style="width:60px;">(0~255)</div><br>
<div style="margin-left:184px;">VCI: <input type="number" name="number" style="width:60px;">(1~65535)</div><br>
<div style="margin-left:101px;">Connection Type: 
<select>
  <option value="PPPOE LLC">PPPOE LLC</option>
  <option value="PPPOE VC-MUX">PPPOE VC-MUX</option>
  <option value="PPPOA LLC">PPPOA LLC</option>
  <option value="PPPOA VC-MUX">PPPOA VC-MUX</option>
</select>
</div>
</div>
<div class="steps">

</div>
<br>
<footer>

<a href="file:///E:/1/router%20interface/TP-Link/Login_page/login.html"><input type="button" name="exit" value="Exit" style="float:right;margin:5px;"></a>
<a href="quick_start5.html"><input type="button" name="next" value="Next"style="float:right;margin:5px;"></a>
<a href="Quic_Start3.html"><input type="button" name="back" value="Back"style="float:right;margin:5px;"></a>

</footer>
</main>

</body>
</html>